# Telegram Bot (Required)
TG_BOT_TOKEN=7386878066:AAFHwARK-VnQfzVJ-Js3xmxB4wOKt9YaQyg

# Admin IDs (Required, comma-separated)
ADMIN_IDS=7141784616

# Logging (Optional, default: INFO)
LOG_LEVEL=INFO
BIRDEYE_API_KEY=c189e375aae4484d99cd186e5fb71d76